<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="utf-8" />
        <title>DayMi</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Elaxo App and Software Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">

            <!-- header begin -->
            <header class="transparent header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex sm-pt10">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">

                                            <img alt="" class="logo-2" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Accueil<span></span></a>
                                        </li>
                                        <li>
                                            <a href="#section-highlight">Découvrir <span></span></a>
 
                                        </li>
                                        <li>
                                            <a href="#section-banner">A propos<span></span></a>

                                        <li>
                                            <a href="#section-testimonial">Avis<span></span></a>

                                        </li>
                                    </ul>
                                </div>
                                <div class="de-flex-col">
                                    <a class="btn-custom" href="download.html"><i class="fa fa-arrow-down"></i> Télécharger</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section aria-label="section" data-bgimage="">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6text-center wow fadeInLeft" data-wow-delay=".5s">
                                <img src="images/misc/1.png" class="img-fluid" alt="" />
                            </div>

                            <div class="col-lg-5 offset-lg-1 wow fadeInRight" data-wow-delay=".5s">
                                <div class="spacer-10"></div>
                                 <div class="h1">Découvrez DayMi, <br>
                                    pour plus de 
                                    <br>
                                    <div class="typed-strings">
                                        <p>partage</p>
                                        <p>découvertes</p>
                                    </div>
                                    <div class="typed"></div>
                                </div>
                            <p class="lead">Conçu pour vous partager ce qui se passe dans le monde, DayMi saura vous ouvrir au monde afin de faire de vous, une personne ouverte sur le monde</p>
                            <u><a class="chips" href="features.html">En savoir +</a></u>
                                <div class="spacer-20"></div>
                                <a href="download.html"><img src="images/misc/download-appstore.png" class="img-fluid" alt="download"></a>&nbsp;<a href="download.html"><img src="images/misc/download-playstore.png" class="img-fluid" alt="download"></a>&nbsp;<br><br>
                             
                                
                                <div class="mb-sm-30"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-highlight">
                    <div class="container">
                        <div class="text-center">
                            <span class="p-title discover">Decouvrez l'app</span><br>
  
                            <div class="small-border"></div>
                        </div>
                        <div class="row sequence">

                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3">
                                <i class="bg-color i-circle fa fa-music"></i>
                                <div class="text">
                                    <h4>Partage</h4>
                                    DayMi est avant tout une application de partage de vidéos.
                                    Seul ou accompagné, partagé vos souvenirs, votre passion, vos loisirs afin d'inspiré votre communauté

                                </div>
                                <i class="wm fa fa-music"></i>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3">
                                <i class="bg-color i-circle fa fa-list-ol"></i>
                                <div class="text">
                                    <h4>Découverte</h4>
                                    A la recherche de nouveaux horizons ? 
                                    DayMi vous accompagnera à la découverte de nouveaux horizons, celui de la liberté.
                                </div>
                                <i class="wm fa fa-list-ol"></i>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3">
                                <i class="bg-color i-circle fa fa-star"></i>
                                <div class="text">
                                    <h4>Communaut</h4>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                                <i class="wm fa fa-star"></i>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3">
                                <i class="bg-color i-circle fa fa-heartbeat"></i>
                                <div class="text">
                                    <h4>Mood Detector</h4>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                                <i class="wm fa fa-heartbeat"></i>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3">
                                <i class="bg-color i-circle fa fa-random"></i>
                                <div class="text">
                                    <h4>Shuffle</h4>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                                <i class="wm fa fa-random"></i>
                            </div>
                        </div>
                        

                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3">
                                <i class="bg-color i-circle fa fa-hourglass-start"></i>
                                <div class="text">
                                    <h4>Timer</h4>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                                <i class="wm fa fa-hourglass-start"></i>
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </section>

                <section id="section-banner" class="border-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 d-none d-lg-block d-xl-block text-center wow fadeInRight" data-wow-delay="0s">
                                <img class="relative img-fluid" src="images/misc/5.png" alt="" />
                            </div>

                            <div class="col-lg-5 offset-md-1 wow fadeInLeft" data-wow-delay="0s">
                                <h2>
                                    Bien au fond de la bouche
                                </h2>
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                <h4 class="sleep">Suce mon énorme chibre</h4>
                              </li>
                             
                              </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p></div>
                              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><p>Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt amet commodo est sint nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco ea tempor duis.</p></div>
                              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><p>Est quis nulla laborum officia ad nisi ex nostrud culpa Lorem excepteur aliquip dolor aliqua irure ex. Nulla ut duis ipsum nisi elit fugiat commodo sunt reprehenderit laborum veniam eu veniam. Eiusmod minim exercitation fugiat irure ex labore incididunt do fugiat commodo aliquip sit id deserunt reprehenderit aliquip nostrud. Amet ex cupidatat excepteur aute veniam incididunt mollit cupidatat esse irure officia elit do ipsum ullamco Lorem.</p></div>
                            </div>
                                <div class="spacer-half"></div>
                                <a href="download.html"><img src="images/misc/download-appstore.png" class="img-fluid" alt="download"></a>&nbsp;<a href="download.html"><img src="images/misc/download-playstore.png" class="img-fluid" alt="download"></a>&nbsp;<br><br>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- section begin -->
            
            <!-- section close -->

                <section id="section-testimonial" class="border-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <span class="p-title">Nos retours clients</span><br>
                                    <h2>Ils nous font confiance</h2>
                                    <div class="small-border"></div>
                                </div>
                                <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Pretty Awesome!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>John, Pixar Studio</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Excellent!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>Sarah, Microsoft</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Unbelievable!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>Michael, Apple</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Fantastic!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>Thomas, Samsung</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Easy to use!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>John, Pixar Studio</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Beauty Interface!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>Sarah, Microsoft</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Great App!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>Michael, Apple</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review">
                                            <blockquote>
                                                <div class="p-rating">
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star checked"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h3>Love It!</h3>
                                                <p>Great app, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><span>Thomas, Samsung</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-fun-facts" class="pt60 pb60 border-top">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="no-bottom id-color">2010</h2>
                            <h5>Year we've founded</h5>
                        </div>

                     <div class="col-md-3">
                            <h2 class="no-bottom id-color">3m</h2>
                            <h5>Monthly active users</h5>
                        </div>

                     <div class="col-md-3">
                            <h2 class="no-bottom id-color">100+</h2>
                            <h5>Team members</h5>
                        </div>

                     <div class="col-md-3">
                            <h2 class="no-bottom id-color">75</h2>
                            <h5>Countries using our product</h5>
                        </div>
                    </div>
                </div>
                </section>

                <section aria-label="section" class="no-top no-bottom border-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                
                                <h2>Available on iOS and Android</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                <a href="download.html"><img src="images/misc/download-appstore.png" class="img-fluid" alt="download"></a>&nbsp;<a href="download.html"><img src="images/misc/download-playstore.png" class="img-fluid" alt="download"></a>&nbsp;
                                
                            </div>

                            <div class="col-md-6 text-center">
                                <img src="images/misc/2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- content close -->

            <a href="#" id="back-to-top"></a>
        

            <!-- footer close -->

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <div id="cookieConsent">
            <div class="container-fluid">
                <div class="de-flex">
                    <div class="de-flex-content">
                        This website is using cookies. <a href="#" target="_blank">More info</a>.
                    </div>
                    <div class="de-flex-content">
                        <a class="cookieConsentOK">Accept All Cookies</a>
                    </div>
                </div>
            </div>
        </div>
        <section aria-label="section">
            <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-8 mb-sm-30">
                        <h3>Do you have any question?</h3>
                        
                        <form name="contactForm" id="contact_form" class="form-border" method="post" action="email.php">
                            <div class="field-set">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" />
                            </div>

                            <div class="field-set">
                                <input type="text" name="email" id="email" class="form-control" placeholder="Your Email" />
                            </div>

                            <div class="field-set">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" />
                            </div>

                            <div class="field-set">
                                <textarea name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
                            </div>

                            <div class="spacer-half"></div>

                            <div id="submit">
                                <input type="submit" id="send_message" value="Submit Form" class="btn btn-custom" />
                            </div>
                            <div id="mail_success" class="success">Your message has been sent successfully.</div>
                            <div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
                        </form>
                    </div>
                    
                    <div class="col-lg-4">

                        <div class="padding40 box-rounded mb30" data-bgcolor="#f0f4fd">
                            <h3>US Office</h3>
                            <address class="s1">
                                <span><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY 10001</span>
                                <span><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                               
                            </address>
                        </div>


                        <div class="padding40 bg-color box-rounded">
                            <h3>AU Office</h3>
                            <address class="s1">
                                <span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
                                <span><i class="fa fa-phone fa-lg"></i>+61 333 9296</span>
                                <span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                                
                            </address>
                        </div>

                    </div>
                        
                    </div>
                </div>

        </section>

        

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/designesia.js"></script>

        <script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>       

    </body>
</html>
